<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muzammil.prolife.Home">

    <item
        android:id="@+id/profile_refresh"
        android:orderInCategory="100"
        android:title="Profile Setting"
        app:showAsAction="always"
        android:icon="@drawable/crop_image_menu_rotate_right"/>

    <item
        android:id="@+id/profile_setting"
        android:orderInCategory="100"
        android:title="Profile Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="101"
        android:title="Logout" />
</menu>
