<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mega_providers.segp.Home">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/sear"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/pass_change"
        android:orderInCategory="100"
        android:title="Password Change"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile Picture"
        app:showAsAction="never" />
</menu>
