<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.Profile_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:keyboardNavigationCluster="false"
                app:srcCompat="@drawable/default_avatar" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/phone"
                android:layout_below="@+id/phone"
                android:layout_marginRight="50dp"
                android:layout_marginTop="36dp"
                android:text="Status"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/display_name"
                android:layout_below="@+id/display_name"
                android:layout_marginTop="37dp"
                android:text="Phone"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_profile_image"
                android:layout_marginStart="69dp"
                android:layout_marginTop="37dp"
                android:text="Display Name"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
