<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.After_Verify_Activity">

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:hint="Enter Your Name" />

    <EditText
        android:id="@+id/status"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="42dp"
        android:hint="Enter Your Status" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/status"
        android:layout_marginTop="39dp"
        android:text="Finish" />


</RelativeLayout>
