<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mega_providers.segp.signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Sign Up" />
</RelativeLayout>
