<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mega_providers.segp.Profile_Pic">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/butn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pic"
        android:layout_alignStart="@+id/pic"
        android:layout_below="@+id/pic"
        android:layout_marginTop="57dp"
        android:text="Choose Image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/butn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Save" />
</RelativeLayout>
