<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.Loading_Activity">

    <ImageView
        android:id="@+id/iv0"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/ic_launcher" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />


    <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_below="@+id/iv0"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="77dp"-->
        <!--app:srcCompat="@drawable/load" />-->

</RelativeLayout>
