<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/verifyCode"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/getCodeBtn"
        android:layout_alignStart="@+id/getCodeBtn"
        android:layout_below="@+id/getCodeBtn"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Enter 6 Digit Code"
        android:inputType="number" />

    <Button
        android:id="@+id/getCodeBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneNumber"
        android:layout_alignStart="@+id/phoneNumber"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="15dp"
        android:text="Get COde" />

    <Button
        android:id="@+id/verifyCodeBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/verifyCode"
        android:layout_alignStart="@+id/verifyCode"
        android:layout_below="@+id/verifyCode"
        android:layout_marginTop="24dp"
        android:text="Verify" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/pNumber"-->
        <!--android:layout_toStartOf="@+id/pNumber"-->
        <!--app:srcCompat="@drawable/ph" />-->

</RelativeLayout>
