<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.chatActivity">

    <include
        android:id="@+id/chatappbar"
        layout="@layout/chat_bar_layout"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_bar_layout"
        tools:ignore="UnknownId" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/massageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatappbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/chat_massage"
            android:layout_width="300dp"
            android:layout_height="70dp"

            android:layout_alignLeft="@+id/status"
            android:layout_alignStart="@+id/status"
            android:layout_below="@+id/user_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Massage"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/send_image_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sendicon" />

    </LinearLayout>

</RelativeLayout>
