<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.After_Verify_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/default_avatar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/user_image"
        android:layout_marginTop="26dp"
        android:hint="Enter Your Name" />

    <EditText
        android:id="@+id/status"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="47dp"
        android:hint="Enter Your Status" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/status"
        android:layout_marginTop="39dp"
        android:text="Finish" />


</RelativeLayout>
