<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.ProfileSetting_Activity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/default_avatar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="26dp"
        android:hint="Enter Your Name" />


    <EditText
        android:id="@+id/status"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="47dp"
        android:hint="Enter Your Status" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status"
        android:layout_below="@+id/status"
        android:layout_marginTop="39dp"
        android:text="Update" />


    <!--<ImageView-->
        <!--android:id="@+id/pic"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="210dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="91dp"-->
        <!--app:srcCompat="@android:color/darker_gray" />-->

    <!--<Button-->
        <!--android:id="@+id/butn"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignLeft="@+id/pic"-->
        <!--android:layout_alignStart="@+id/pic"-->
        <!--android:layout_below="@+id/pic"-->
        <!--android:layout_marginTop="57dp"-->
        <!--android:text="Choose Image" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/butn"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="29dp"-->
        <!--android:text="Save" />-->
</RelativeLayout>
