<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.SignUp_Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@+id/userNo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userNo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/userNo"
        android:layout_alignStart="@+id/userNo"
        android:layout_below="@+id/userNo"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Sign Up"
        android:onClick="signUpButtonClicked"/>

</RelativeLayout>
