<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="12dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signIn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/signIn"
        android:layout_marginBottom="37dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUp"
        android:layout_alignEnd="@+id/signIn"
        android:layout_alignRight="@+id/signIn"
        android:layout_marginBottom="11dp"
        android:text="Forgot Password"
        android:textColor="#FFFFFF" />

</RelativeLayout>
