<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzammil.prolife.Profile_Pic_Activity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/butn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_centerVertical="true"
        android:text="Choose Image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Save" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butn"
        android:layout_alignStart="@+id/butn"
        android:layout_below="@+id/butn"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Change Your Nmae"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Status"
        android:inputType="textPersonName" />
</RelativeLayout>
